events {}
http {

   upstream site {
      ip_hash;
      server web;
   }

   server {
      listen 80;


      location / {
         return 301 https://$host$request_uri;
      }

   }

   server {
      listen 443 ssl;

      index index.php;

      ssl_certificate /etc/ssl/certs/lampy.crt;
      ssl_certificate_key /etc/ssl/private/lampy.key;

      location / {
         proxy_pass http://site;
 
         proxy_set_header        Accept-Encoding   "";
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
 
         proxy_set_header        X-Forwarded-Proto $scheme;
         add_header              Front-End-Https   on;
 
         proxy_redirect     off;
      }
   }
}
