events {}
http {

   upstream ${PS_SHOP_DOMAIN}{
      ip_hash;
      server web:80;
   }

   server {
      listen 80;

      location / {
         proxy_pass http://${PS_SHOP_DOMAIN};
      }
   }

}
